{
  "name" : "automation_postman_pet_shop",
  "version": "1.0.0",
  "description": "Postman test",
  "directories":{
    "test": "automation_postman_pet_shop"
  },
  "scripts":{
    "api-test-production": "newman run automation_postman_pet_shop/pruebaB.postman_collection.json --reporters junit --reporter-junit-export newman.xml"

},
  "dependencies":{
    "newman": "^3.5.2"
  }
